app/views/places/_form.html.slim
= form_with(model: place,local: true) do |f|
  .row
    .col-sm-6
      = f.text_field :name,placeholder: "＋場所",class: "form-control"
    .col-sm-offset-2.col-sm-1
      = f.submit '登録', class: 'btn btn-primary btn-block'

app/views/places/_form.html.erb
<%= form_with(model: place,local: true) do |f| %>
    <div class="row">
      <div class="col-sm-6">
        <%= f.text_field :name,placeholder: "＋場所",class: "form-control" %>
      </div>
      <div class="col-sm-offset-2 col-sm-1">
        <%= f.submit '登録', class: 'btn btn-primary btn-block' %>
      </div>
    </div>
<% end %>
