h1
  = @place.name
  | のモノ一覧
.container
  table.table
    - @things.each do |thing|
      tr
        td
          = link_to thing.name,thing_path(thing),class: "btn btn-outline-primary"
        td
          = link_to '編集', things_edit_place_path(thing),class: "btn btn-outline-dark"
        td
          = link_to '削除', thing_path(thing), method: :delete, data: { confirm: '本当に削除しますか?' },class:"btn btn-outline-dark"
br
= link_to '新しくモノを登録する', new_place_thing_path(@place),class: "btn btn-outline-success"
